debug=false

oauth.consumerKey=ARGdzPN8schlUsFa0MI1GZ8g4
oauth.consumerSecret=3kw4JlIi4org5i2cwfevOSfiFSaHodrf4PQGTmARssFfDN6RvF
oauth.accessToken=2561049626-OvQSxAUMKuQUvtZjxCanLB9xlfrRD13dPZQw1l4
oauth.accessTokenSecret=92vvKwRGCItV2j3oeLIknTZm7NN0KqMYkMM9sbp94R2dj